<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/teal_200"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player X turn"
        android:id="@+id/turn"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
         />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:onClick="play1"
            android:id="@+id/b1_1"
            android:text="1_1"
            android:src="@drawable/w_t"
            android:scaleType="fitXY"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="0dp"
            android:id="@+id/b1_2"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:onClick="play2"
            android:text="1_2"
            android:src="@drawable/w_t"
            android:scaleType="fitXY"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:id="@+id/b1_3"
            android:onClick="play3"
            android:text="1_3"
            android:src="@drawable/w_t"
            android:scaleType="fitXY"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:onClick="play4"
            android:id="@+id/b2_1"
            android:text="2_1"
            android:layout_height="match_parent"
            android:src="@drawable/w_t"
            android:scaleType="fitXY"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:onClick="play5"
            android:id="@+id/b2_2"
            android:text="2_2"
            android:src="@drawable/w_t"
            android:scaleType="fitXY"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:onClick="play6"
            android:id="@+id/b2_3"
            android:text="2_3"
            android:layout_height="match_parent"
            android:src="@drawable/w_t"
            android:scaleType="fitXY"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:onClick="play7"
            android:id="@+id/b3_1"
            android:text="3_1"
            android:src="@drawable/w_t"
            android:scaleType="fitXY"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:onClick="play8"
            android:id="@+id/b3_2"
            android:text="3_2"
            android:src="@drawable/w_t"
            android:scaleType="fitXY"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:onClick="play9"
            android:id="@+id/b3_3"
            android:text="3_3"
            android:src="@drawable/w_t"
            android:scaleType="fitXY"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:onClick="reset"
        android:visibility="invisible"
        android:id="@+id/reset"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>

</LinearLayout>